# DiplomProject

./: DiplomProject.sln  PasswordRepo.txt
DiplomProject.Server/: DiplomProject.Server.csproj  Program.cs  appsettings.json
DiplomProject.Server/Configurations/: JwtConfig.cs
DiplomProject.Server/Controllers/: AuthController.cs  BotController.cs  DocumentsController.cs  NotifyController.cs  PasswordController.cs  ScienceEventController.cs  TelegramUserController.cs  UserCreatedEventController.cs
DiplomProject.Server/DbContexts/: DiplomDbContext.cs
DiplomProject.Server/Documents/: SMU.docx  SNO.docx
DiplomProject.Server/Documents/SMUApplications/: 928022216.docx
DiplomProject.Server/Documents/SNOApplications/: 928022216 — копия (4).docx  928022216.docx
DiplomProject.Server/Middlewares/: AuthintificationMiddleware.cs
DiplomProject.Server/Migrations/: 20240716170920_InitialCreate.Designer.cs  20240716170920_InitialCreate.cs  20240727072310_InitialCreate.Designer.cs  20240727072310_InitialCreate.cs  DiplomDbContextModelSnapshot.cs
DiplomProject.Server/Properties/: launchSettings.json
DiplomProject.Server/Repositories/: EFCoreRepository.cs  PasswordRepository.cs  ScienceEventRepository.cs  TelegramUserRepository.cs  UserCreatedEventRepository.cs
DiplomProject.Server/Services/: AuthenticationService.cs  DtoConverterService.cs  FillDocxDataService.cs  FillDocxOpenXMLDataService.cs  JwtService.cs  NotifyService.cs  PasswordHasherService.cs  ScienceEventService.cs  TgUserService.cs  UpdateHandler.cs  UserCreatedEventService.cs  ValidationService.cs  WordDocumentService.cs
Domain/: Domain.csproj
Domain/Constants/: EmojiConstants.cs  TelegramTextConstants.cs
Domain/Entities/: FileDto.cs  IEntity.cs  Password.cs  ScienceEvent.cs  ScienceEventAddDto.cs  TelegramUser.cs  TelegramUserDto.cs  UserCreatedEvent.cs  UserCreatedEventAddDto.cs  UserCreatedEventDto.cs  WebsiteLoginUserDto.cs  WebsiteUserDto.cs
Domain/Enums/: BotEnumCommands.cs
Domain/Exceptions/: AccountNotFoundException.cs  EmailAlreadyExistsException.cs  EmptyValueConnectionStringException.cs  IncorrectPasswordException.cs  IrrelevatDateTimeException.cs  UserNotFoundException.cs
Domain/Helpers/: EnumExtensions.cs
Domain/Models/: BotConfiguration.cs
Domain/Repositories/Interfaces/: IPasswordRepostitory.cs  IRepository.cs  IScienceEventRepository.cs  ITelegramUserRepository.cs  IUserCreatedEventRepository.cs
Domain/Services/Interfaces/: IJwtService.cs  (+10 more)
Domain/Settings/: TelegramTextConstants.json
HttpModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
JSONLibrary/: JSONLibrary.cs  JSONLibrary.csproj
LogLibrary/: LogLibrary.cs
TelegramLibrary/: TelegramLibrary - Backup.csproj  TelegramLibrary.cs
diplomproject.client/: package-lock.json  package.json  vite.config.ts
diplomproject.client/src/: App.css  App.tsx  main.tsx
(+39 files in other folders)
